# Android-Boilerplate

./: .travis.yml  CONTRIBUTING.md  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro  versioning.gradle
app/src/androidTest/java/com/incendiary/androidboilerplate/: MainActivityTest.java
app/src/androidTest/java/com/incendiary/androidboilerplate/runner/: RxAndroidJUnitRunner.java  UnlockDeviceAndroidJUnitRunner.java
app/src/androidTest/java/com/incendiary/androidboilerplate/util/: RxIdlingExecutionHook.java  RxIdlingResource.java
app/src/androidTest/java/nyc/friendlyrobot/sample/androidboilerplate/: MainActivityTest.java
app/src/androidTest/java/nyc/friendlyrobot/sample/androidboilerplate/runner/: RxAndroidJUnitRunner.java  UnlockDeviceAndroidJUnitRunner.java
app/src/androidTest/java/nyc/friendlyrobot/sample/util/: RxIdlingExecutionHook.java  RxIdlingResource.java
app/src/androidTest/java/uk/co/ribot/androidboilerplate/: MainActivityTest.java
app/src/androidTest/java/uk/co/ribot/androidboilerplate/runner/: RxAndroidJUnitRunner.java
app/src/androidTest/java/uk/co/ribot/androidboilerplate/util/: RxEspressoScheduleHandler.java
app/src/commonTest/java/com/incendiary/androidboilerplate/test/common/: TestComponentRule.java  TestDataFactory.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/incendiary/androidboilerplate/: BoilerplateApplication.java
app/src/main/java/com/incendiary/androidboilerplate/data/: DataManager.java  SyncService.java
app/src/main/java/com/incendiary/androidboilerplate/data/local/: DatabaseHelper.java  Db.java  DbOpenHelper.java  Preferences.java
app/src/main/java/com/incendiary/androidboilerplate/data/model/: Name.java  Profile.java  Ribot.java
app/src/main/java/com/incendiary/androidboilerplate/data/remote/: ApiService.java
app/src/main/java/com/incendiary/androidboilerplate/di/: ActivityContext.java  ApplicationContext.java  ConfigPersistent.java  PerActivity.java
app/src/main/java/com/incendiary/androidboilerplate/di/component/: ActivityComponent.java  ApplicationComponent.java  ConfigPersistentComponent.java
app/src/main/java/com/incendiary/androidboilerplate/di/module/: ActivityModule.java  ApplicationModule.java  NetworkModule.java
app/src/main/java/com/incendiary/androidboilerplate/features/common/: BaseActivity.java  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/com/incendiary/androidboilerplate/features/main/: MainActivity.java  MainMvpView.java  MainPresenter.java  RibotsAdapter.java
app/src/main/java/com/incendiary/androidboilerplate/ui/base/: BaseActivity.java  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/com/incendiary/androidboilerplate/ui/main/: MainActivity.java  MainMvpView.java  MainPresenter.java  RibotsAdapter.java
app/src/main/java/com/incendiary/androidboilerplate/util/: AndroidComponentUtil.java  DialogFactory.java  NetworkUtil.java  RxEventBus.java  RxUtil.java  ViewUtil.java
app/src/main/java/nyc/friendlyrobot/sample/: BoilerplateApplication.java
app/src/main/java/nyc/friendlyrobot/sample/data/: DataManager.java  SyncService.java
app/src/main/java/nyc/friendlyrobot/sample/data/local/: AppPreferences.java  Database.java  PreferencesHelper.java
app/src/main/java/nyc/friendlyrobot/sample/data/model/: Address.java  Appointment.java  Route.java  Vehicle.java  package-info.java
app/src/main/java/nyc/friendlyrobot/sample/data/remote/: Api.java
app/src/main/java/nyc/friendlyrobot/sample/data/store/: BaseStore.java  RouteStore.java  RxCache.java  Store.java  StreamedStore.java
app/src/main/java/nyc/friendlyrobot/sample/injection/: ActivityComponentFactory.java  ActivityContext.java  ApplicationContext.java  ClientCache.java  ScopeActivity.java
app/src/main/java/nyc/friendlyrobot/sample/injection/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/nyc/friendlyrobot/sample/injection/module/: ActivityModule.java  ApplicationModule.java  BundleModule.java  NetworkModule.java
app/src/main/java/nyc/friendlyrobot/sample/interaction/: Interaction.java  RouteAction.java  SampleAction.java
app/src/main/java/nyc/friendlyrobot/sample/ui/base/: BaseActivity.java  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/nyc/friendlyrobot/sample/ui/main/: MainActivity.java  MainMvpView.java  MainPresenter.java  RibotsAdapter.java
app/src/main/java/nyc/friendlyrobot/sample/ui/utils/: DividerDecoration.java  PopUp.java  TypefaceCache.java
app/src/main/java/nyc/friendlyrobot/sample/util/: AndroidComponentUtil.java  BundleService.java  CacheInterceptor.java  ColumnUtil.java  DateDeserializer.java  DialogFactory.java  EventPosterHelper.java  FriendlyScheduler.java  Id.java  Identifier.java  NetworkStatus.java  NetworkUtil.java  OkHttpInterceptors.java  OkHttpNetworkInterceptors.java  OnErrorResumeWithEmpty.java  ViewUtil.java
app/src/main/java/uk/co/ribot/androidboilerplate/: BoilerplateApplication.java
app/src/main/java/uk/co/ribot/androidboilerplate/data/: DataManager.java  SyncService.java
app/src/main/java/uk/co/ribot/androidboilerplate/di/: ActivityContext.java  ApplicationContext.java  ConfigPersistent.java  PerActivity.java
app/src/main/java/uk/co/ribot/androidboilerplate/util/: EventPosterHelper.java  (+5 more)
app/src/main/res/layout/: item_ribot.xml
app/src/main/res/values/: common_colors.xml  common_ids.xml  dimens.xml
app/src/test/java/com/incendiary/androidboilerplate/: DataManagerTest.java  DatabaseHelperTest.java  MainPresenterTest.java
app/src/test/java/com/incendiary/androidboilerplate/util/: DefaultConfig.java  RxEventBusTest.java  RxSchedulersOverrideRule.java
app/src/test/java/nyc/friendlyrobot/sample/androidboilerplate/: DataManagerTest.java  DatabaseHelperTest.java  MainPresenterTest.java
app/src/test/java/nyc/friendlyrobot/sample/util/: DefaultConfig.java  RxSchedulersOverrideRule.java
app/src/test/java/uk/co/ribot/androidboilerplate/: DataManagerTest.java  DatabaseHelperTest.java  MainPresenterTest.java
(+39 files in other folders)
