CREATE TABLE address (
    _id LONG  PRIMARY KEY AUTOINCREMENT,
    id LONG NOT NULL,
    user_id LONG NOT NULL,
    alt_business_name STRING,
    gps_latitude_point DOUBLE NOT NULL,
    gps_longitude_point DOUBLE NOT NULL,
    address1 STRING,
    address2 STRING,
    city STRING ,
    state_name STRING  ,
    state_code STRING,
    country_name STRING  ,
    country_code STRING,
    verfied BOOLEAN,
    billing_address BOOLEAN NOT NULL,
    created_by INT NOT NULL,
    modified_by INT NOT NULL,
    created_at LONG NOT NULL,
    updated_at LONG NOT NULL,
    display_name STRING,
    zip_code STRING NOT NULL
    );

select_all:
SELECT *
FROM address;

select_by_id:
SELECT *
FROM address
WHERE id = ?;

