CREATE TABLE appointment (
    _id LONG  PRIMARY KEY AUTOINCREMENT,
    id LONG NOT NULL,
    preferred_phone STRING NOT NULL,
    preferred_email STRING NOT NULL,
    status STRING NOT NULL,
    window_start_datetime LONG NOT NULL,
    window_end_datetime LONG NOT NULL,
    canceled_timestamp LONG,
    created_by INT NOT NULL,
    modified_by INT NOT NULL,
    created_at LONG NOT NULL,
    updated_at LONG NOT NULL,
    event_start_time  LONG,
    event_end_time LONG,
    route_sort_order INT NOT NULL,
    approved_signature_url STRING,
    route_id INT NOT NULL,


    address_id LONG NOT NULL,
    customer_id LONG NOT NULL,




    company_id INT  ,
    product_id INT  ,
    user_id INT  ,
    wh_code STRING,
    booking_id INT  ,
    first_name STRING  ,
    last_name STRING  ,
    business_name STRING,
    address1 STRING  ,
    address2 STRING  ,
    city STRING ,
    state_name STRING  ,
    state_code STRING,
    full_zip_code STRING  ,
    country_name STRING  ,
    country_code STRING,

    FOREIGN KEY (route_id) REFERENCES route(id),
    FOREIGN KEY (address_id) REFERENCES address(id)

);

select_all:
SELECT *
FROM appointment;

select_for_route:
SELECT *
FROM appointment
WHERE route_id = ?;

select_for_id:
SELECT *
FROM appointment
WHERE id = ?;

